<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css">
    <title>Flex</title>
</head>
<body>
    <header class="header">
        HEADER
    </header>
    <section class="container">
        
        <article class="article" id="art1">
            ARTICLE 1
        </article>
        <article class="article">
            ARTICLE 2
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium reiciendis labore praesentium architecto fuga dicta, hic maiores explicabo sit tenetur corporis nihil facere debitis accusamus, delectus itaque! Tempora, rem dicta.</p>
        </article>
        <article class="article">
            ARTICLE
        </article>
        <article class="article">
            ARTICLE
        </article>
        <article class="article">
            ARTICLE
        </article>
        <article class="article">
            ARTICLE
        </article>
        <article class="article">
            ARTICLE
        </article>
        <article class="article">
            ARTICLE
        </article>
        <footer class="footer">
            FOOTER
        </footer>
    </section>
</body>
</html>